1. Get the application URL by running these commands:
{{- if eq true .Values.ingress.enabled }}
  export SERVICE_URL={{ .Values.ingress.protocol }}://{{ .Values.ingress.server.host }}:{{ .Values.server.service.externalPort }}
  echo $SERVICE_URL
{{- else if contains "NodePort" .Values.server.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ template "scdf.fullname" . }}-server)
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.server.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of the server by running 'kubectl get svc -n {{ .Release.Namespace }} -w {{ template "scdf.fullname" . }}-server'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "scdf.fullname" . }}-server -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo http://$SERVICE_IP:{{ .Values.server.service.externalPort }}
{{- else if contains "ClusterIP"  .Values.server.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -oname -l "app={{ template "scdf.name" . }},release={{ .Release.Name }},component=server")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl port-forward $POD_NAME 8080:8080
{{- end }}
{{ if gt ((index .Values "rabbitmq-ha" "enabled") | add .Values.rabbitmq.enabled | add .Values.kafka.enabled) 1 -}}
WARNING: More than one messaging layer is enabled and installed as
part of this chart, but only one is being used. Please ensure that only
one middleware is enabled at a given time. See the README.md for more details.
{{ end -}}
